<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #555;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        nav span {
            color: #fff;
            font-size: 1.5em;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .linkshow{
            color: #fff;
            font-size: 1.5em;
        }
        section {
            padding: 20px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <nav>
        <span>Menu</span>
        <div class="linkshow">
            <a href="home.html">Home</a>
            <a href="list.html">List</a>
            <a href="table.html">Table</a>
            <a href="form.html">Form</a>
        </div>
    </nav>

    <section>
        <h2>Home</h2>
        <p>Welcome to the Web Development Lab!</p>
        <h3>Player of the Tournament List</h3>
        <ul type="none">
            <li>
                <strong>2018:</strong><br> 
                <ul type="square">
                    <li>Luka Modric</li>
                </ul> 
            </li>
            <li>
                <strong>2014:</strong><br> 
                <ul type="square">
                    <li>Lionel Messi</li>
                </ul>
            </li>
            <li>
                <strong>2010:</strong><br> 
                <ul type="square">
                    <li> Diego Forlán</li>
                </ul>
            </li>
        </ul>

        <h3>Leading Goal Scorer List</h3>
        <ul type="none">
            <li>
                <strong>1. 16:</strong><br> 
                <ul type="square">
                    <li>  Miroslav Klose</li>
                </ul>
            </li>
            <li>
                <strong>2. 15:</strong><br> 
                <ul type="square">
                    <li> Ronaldo</li>
                </ul>
            </li>
            <li>
                <strong>3. 14:</strong><br> <ul type="square">
                    <li> Gerd Müller</li>
                </ul>
            </li>
            <li>
                <strong>4. 13:</strong><br>  
                <ul type="square">
                    <li> Just Fontaine</li>
                </ul>
            </li>
            <li>
                <strong>5. 12:</strong><br> 
                <ul type="square">
                    <li> Pele</li>
                </ul> 
            </li>
            <li>
                <strong>6. 11:</strong>
                <ol type="a">
                    <li>Sándor Kocsis</li>
                    <li>Jürgen Klinsmann</li>
                </ol>
            </li>
        </ul >
    </section>

    <footer>
        <p>Copyright @ Zayed Hasan</p>
    </footer>

</body>
</html>
